# telegram-api

./: .gitattributes  README.md  Telegram.API.sln
API.Template.WebAPI/: API.Template.WebAPI.csproj  DependencyInjection.cs  Program.cs
API.Template.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
API.Template.WebAPI/Models/: ApiResponse.cs
API.Template.WebAPI/Routes/HealthCheck/: HealthCheck.cs
Telegram.API.Application/: DependencyInjection.cs  Telegram.API.Application.csproj
Telegram.API.Application/CQRS/CommandHandlers/: SendBatchMessageCommandHandler.cs  SendCampaignMessageCommandHandler.cs  SendMessageCommandHandler.cs
Telegram.API.Application/CQRS/CommandHandlers/Bots/: ReceiveUpdateCommandHandler.cs  RegisterBotCommandHandler.cs
Telegram.API.Application/CQRS/CommandHandlers/Messages/: PortalSendBatchMessageCommandHandler.cs  PortalSendCampaignCommandHandler.cs  SendBatchMessageCommandHandler.cs  SendCampaignMessageCommandHandler.cs  SendMessageCommandHandler.cs
Telegram.API.Application/CQRS/Commands/: SendBatchMessageCommand.cs  SendBatchMessagesCommand.cs  SendCampaignMessageCommand.cs  SendMessageCommand.cs
Telegram.API.Application/CQRS/Commands/Bots/: ReceiveUpdateCommand.cs  RegisterBotCommand.cs
Telegram.API.Application/CQRS/Commands/Message/: PortalSendBatchMessageCommand.cs  PortalSendCampaignCommand.cs  SendBatchMessagesCommand.cs  SendCampaignMessageCommand.cs  SendMessageCommand.cs
Telegram.API.Application/CQRS/Queries/: SubscriptionInfoQuery.cs
Telegram.API.Application/CQRS/Queries/Bots/: GetWebhookInfoQuery.cs
Telegram.API.Application/CQRS/QueryHandlers/: SubscriptionInfoQueryHandler.cs
Telegram.API.Application/CQRS/QueryHandlers/Bots/: GetWebhookInfoQueryHandler.cs
Telegram.API.Application/HelperServices/: AuthenticationService.cs  CommandSanitizerHelpers.cs  CommandsSanitizer.cs  FileNameHelper.cs  WebhookHelpers.cs
Telegram.API.Application/Services/: AuthenticationService.cs
Telegram.API.Application/Utilities/: BulkHelpers.cs  CommandSanitizerHelpers.cs  CommandsSanitizer.cs  FileNameHelper.cs  MapsterConfiguration.cs
Telegram.API.Domain/: DependencyInjection.cs  Telegram.API.Domain.csproj
Telegram.API.Domain/Entities/: BatchMessage.cs  Bot.cs  CampaignMessage.cs  Customer.cs  TelegramMessage.cs  TelegramMessagePackage.cs  TelegramUserChat.cs  User.cs  WebhookInfo.cs
Telegram.API.Domain/Entities/Bot/: Bot.cs  TelegramUpdate.cs  WebhookInfo.cs
Telegram.API.Domain/Entities/Fields/: SplitBulk.cs
Telegram.API.Domain/Entities/Message/: BatchMessage.cs  CampaignMessage.cs  TelegramMessage.cs  TelegramMessagePackage.cs  TelegramMessageRequest.cs  TelegramResponse.cs
Telegram.API.Domain/Entities/Telegram/: TelegramMessageRequest.cs  TelegramResponse.cs  TelegramUpdate.cs
Telegram.API.Domain/Entities/User/: Customer.cs  Recipient.cs  UserTelegramProfile.cs
Telegram.API.Domain/Enums/: FileTypeEnum.cs  MessagePriorityEnum.cs  MessageTypeEnum.cs
Telegram.API.Domain/Exceptions/: BadRequestException.cs  BotNotActiveException.cs  ChatIdNotFoundException.cs  ConfigurationErrorsException.cs  ConflictException.cs  CouldNotDeleteFileException.cs  CouldntDeleteFileException.cs  CustomValidationException.cs  DatabaseException.cs  EmptyMessagesPackageException.cs  EnvironmentVariableNotSetException.cs  InvalidBotKeyException.cs  InvalidConfigurationException.cs  InvalidPhoneNumberException.cs  JsonSerializationException.cs  NotFoundException.cs  TelegramApiException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
Telegram.API.Domain/Interfaces/: CompositInterfaces.cs  IBaseCQRS.cs
Telegram.API.Domain/Interfaces/Application/: IAuthenticatedBotRequest.cs  IAuthenticationService.cs  IBatch.cs  IBatchMessages.cs  ICampaignMessage.cs  ICredentials.cs  IHasPortalOptions.cs  IPortalBatchMessages.cs  IPortalCampaignMessage.cs
Telegram.API.Domain/Interfaces/Domain/: AtomicInterfaces.cs  ITelegramMessage.cs  ITelegramMessagePackage.cs
Telegram.API.Domain/Interfaces/Infrastructure/: ICRUD.cs  IDbConnectionFactory.cs
Telegram.API.Domain/Interfaces/Infrastructure/Clients/: ITelegramClient.cs
Telegram.API.Domain/Interfaces/Infrastructure/Repositories/: IBotRepository.cs  ICustomerRepository.cs  IJsonFileRepository.cs  IMessageRepository.cs  IRecipientRepository.cs  IRepository.cs  ITelegramUserChatsRepository.cs  (+2 more)
Telegram.API.Domain/Settings/: Config.cs  Settings.cs
Telegram.API.Domain/Utilities/: Config.cs
Telegram.API.Infrastructure/: DependencyInjection.cs  Telegram.API.Infrastructure.csproj
Telegram.API.Infrastructure/Clients/: TelegramClient.cs
Telegram.API.Infrastructure/Persistence/: DbConnectionFactory.cs  DbConnectionHealthCheck.cs
Telegram.API.Infrastructure/Persistence/Repositories/: BotRepository.cs  CustomerRepository.cs  JsonFileRepository.cs  MessageRepository.cs  RecipientRepository.cs  TelegramUserChatsRepository.cs  UserRepository.cs  UsersRepository.cs
Telegram.API.WebAPI/: DependencyInjection.cs  Program.cs  Telegram.API.WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Telegram.API.WebAPI/Interfaces/: ICommandRoute.cs  IParametarizedQueryRoute.cs  IParameterizedQueryRoute.cs  IQueryRoute.cs  IRoute.cs
Telegram.API.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
Telegram.API.WebAPI/Models/: ApiResponse.cs  ReferenceApiResponse.cs
Telegram.API.WebAPI/Properties/: launchSettings.json
Telegram.API.WebAPI/Routes/Bot/: GetWebhookInfo.cs  ReceiveUpdate.cs  RegisterBot.cs
Telegram.API.WebAPI/Routes/HealthCheck/: HealthCheck.cs
Telegram.API.WebAPI/Routes/Messages/: PortalSendBatchMessage.cs  PortalSendCampaignMessage.cs  PortalSendMessage.cs  SendBatchMessage.cs  SendBatchMessages.cs  SendCampaignMessage.cs  SendMessage.cs
Telegram.API.WebAPI/Routes/User/: SubscriptionInfo.cs
Telegram.API.WebAPI/Validators/Commands/: SendBatchMessagesCommandValidator.cs  SendCampaignMessageCommandValidator.cs  SendMessageCommandValidator.cs
Telegram.API.WebAPI/Validators/Queries/: GetWebhookInfoQueryValidator.cs  SubscriptionInfoQueryValidator.cs
(+23 files in other folders)
