<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Telegram.API.WebAPI</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.API.Application\Telegram.API.Application.csproj" />
    <ProjectReference Include="..\Telegram.API.Domain\Telegram.API.Domain.csproj" />
    <ProjectReference Include="..\Telegram.API.Infrastructure\Telegram.API.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2ASMS.Utility.Net">
      <HintPath>..\lib\A2ASMS.Utility.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
