<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <NoWarn>$(NoWarn);MSB3277</NoWarn> <!-- Newer SDKs respect this for some MSBuild warnings, but AsMessages is the reliable one -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.API.Domain\Telegram.API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2ASMS.Utility.Net">
      <HintPath>..\lib\A2ASMS.Utility.Net.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
  </ItemGroup>

</Project>
