<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2A.Utils">
      <HintPath>..\..\..\..\Downloads\A2A.Utils 1.dll</HintPath>
    </Reference>
    <Reference Include="A2ASerilog">
      <HintPath>..\..\..\..\..\Downloads\A2ASerilog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
