<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API.Template.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Template.Application\API.Template.Application.csproj" />
    <ProjectReference Include="..\API.Template.Domain\API.Template.Domain.csproj" />
    <ProjectReference Include="..\API.Template.Infrastructure\API.Template.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Commands\" />
    <Folder Include="Validators\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2ASerilog">
      <HintPath>..\..\..\..\Downloads\A2ASerilog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
